{
	"name": "isen-ical",
	"version": "1.0.0",
	"description": "Cloudflare Worker qui transforme Aurion en iCal",
	"type": "module",
	"scripts": {
		"dev": "localflare",
		"deploy": "wrangler deploy",
		"build": "wrangler deploy --dry-run",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check"
	},
	"dependencies": {
		"aurion-sdk": "^1.0.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260404.1",
		"localflare": "^0.4.2",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"typescript": "^5.9.3",
		"wrangler": "^4.80.0"
	}
}
